.order-body {
  margin-top: 5.75rem;
  flex-basis: calc(100vh - 120px);
}

.order-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.order-wrapper > h2 {
  text-align: center;
}

.order-wrapper-content {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  gap: 2rem;
  align-items: flex-start;
}

.divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  width: 100%;
}

.order-wrapper-content-right {
  border-radius: 2px;
  background-color: var(--whitesmoke);
  box-shadow: 0px 0px 0.1rem var(--lightBlue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 22rem;
  max-width: 35rem;
}

.order-wrapper-content-right > h3 {
  text-align: center;
}
.order-content-price-section {
  display: flex;
  justify-content: space-between;
}

.address-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 28rem;
  cursor: pointer;
}

.address-card > p {
  text-align: justify;
}

.address-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.modal-container {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
  background-color: var(--whitesmoke);
  max-width: 400px;
  width: 100%;
  gap: 1rem;
  margin-inline: 1rem;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-input-field {
  height: 2.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid;
}

@media screen and (max-width: 780px) {
  .order-wrapper-content {
    flex-direction: column;
    align-items: center;
  }
}
